Project 1: Personal Finance Management System (PFMS)
Technologies Used:
C#, .NET, .NET Core, ASP.NET, MVC.NET, Microservices, HTML, CSS, JavaScript, Angular, React.js,
Azure, ADO.NET, SQL, RDBMS, WinForms, Entity Framework, REST API, Microsoft Visual Studio, Git

Description:
The Personal Finance Management System (PFMS) is a feature-rich, web-based application designed to assist individuals in managing their financial activities efficiently.
It allows users to track income, expenses, savings, and investments in real-time. The application provides detailed reports, budgeting tools, and financial planning features
through an intuitive and secure interface. PFMS empowers users to understand and improve their financial health by visualizing spending patterns and setting financial goals.
