Roles and Responsibilities:

Project Management:
- Led the project from initiation to deployment, ensuring adherence to timelines and budget constraints.
- Defined project scope and milestones, assigned deliverables, and tracked progress using agile methodologies.
- Acted as a liaison between stakeholders and the development team to collect requirements and deliver updates.
- Identified risks and enforced quality control procedures to mitigate project delays.

UI/UX Design:
- Designed user interfaces that are both functional and visually engaging using industry-standard UX practices.
- Created interactive wireframes, mockups, and prototypes to illustrate the application’s flow and layout.
- Ensured responsive design, accessibility compliance, and usability through iterative testing and feedback cycles.
- Collaborated closely with front-end developers to translate designs into clean, maintainable code.

Cross-functional Collaboration:
- Coordinated efforts between backend developers, frontend teams, QA testers, and DevOps.
- Worked with development teams to integrate UI components with business logic and API services.
- Participated in sprint planning, code reviews, and version control practices using Git.
